{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserService": "Host=127.0.0.1;Port=5432;Username=postgres;Password=8fSnWajO5G;Database=otuspracticum"
  }
}
