{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OtusPracticum": "Host=postgres_db:5432,postgres_slave_first:5432,postgres_slave_second:5432;Username=postgres;Password=8fSnWajO5G;Database=otuspracticum",
    //"OtusPracticum": "Host=127.0.0.1:5432,127.0.0.1:5431,127.0.0.1:5430;Username=postgres;Password=8fSnWajO5G;Database=otuspracticum",
    "ChatService": "Host=chat_service_postgres_master:5434;Username=postgres;Password=6CUaOWXWSV;Database=chatdb",
    //"ChatService": "Host=127.0.0.1:5434;Username=postgres;Password=6CUaOWXWSV;Database=chatdb",
    "RedisCache": "redis_cache:6379"
    //"RedisCache": "127.0.0.1:6379"
  },
  "JwtSettings": {
    "SecretKey": "c893275d-24d8-4b0f-8d29-b33776d499b5",
    "Issuer": "OtusPracticum.Server",
    "Audience": "OtusPracticum.Client",
    "TokenExpiryMinutes": "1440"
  },
  "KafkaSettings": {
    "Host": "kafka_queue:9092"
    //"Host": "127.0.0.1:29092"
  }
}
