{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OtusPracticum": "Host=postgres_db:5432,postgres_slave_first:5432,postgres_slave_second:5432;Username=postgres;Password=8fSnWajO5G;Database=otuspracticum",
    //"OtusPracticum": "Host=127.0.0.1:5432,127.0.0.1:5431,127.0.0.1:5430;User id=postgres;password=8fSnWajO5G;database=otuspracticum"
  },
  "JwtSettings": {
    "SecretKey": "c893275d-24d8-4b0f-8d29-b33776d499b5",
    "Issuer": "OtusPracticum.Server",
    "Audience": "OtusPracticum.Client",
    "TokenExpiryMinutes": "1440"
  }
}
